<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <title>موقع روان ناصر</title>
    <style>
        html{
            font-size: 30px;
        }
        body{
            background-color: rgb(18, 6, 61);
        }
         
        .first{
            background-color: rgb(63, 110, 110);
            height: 20%;
            width: 20%;
            border-radius: 6%;
            top: 600px;
            left: 600%;
        }

        

        h1{
            color: rgb(124, 197, 247);
            text-align: center;
        }
        h2{
            color: rgb(240, 135, 135);
            text-shadow: 5px;
        }

        h3{
            color: rgb(216, 98, 98);
        }
        li{
            color: white;
            font-size: 20px;
        }

        p{
            color: white;
            font-size: 20px;
        }
        .img4{
            height: 200px;
            width: 300px;
            float: unset;
        }
        
       .top{
        font-size: small;
       }
         .dawn{
            font-size: 20px;
            text-align: center;
         }

         .left{
            font-size: 20px;
            color: rgb(219, 164, 164);
         }
    </style>
</head>
<body >
    <h1>التشفير</h1>
    <hr />
    <img class="img1"  src="./200.png" alt="200">
<h2>الهدف</h2>
<ul class="first">
    <li>حمايه البيانات</li>
    <li>ضمان سريه المعلومات</li>
</ul> 
<h2>انواع التشفير</h2>
<img class="img2" src="./images.png" alt="">
<ol class="second">
<li>. **AES (Advanced Encryption Standard):**
    - يعتبر AES معيارًا لتشفير الراحة. <br />
    - يستخدم مفتاحًا لتشفير البيانات وفك تشفيرها.<br />
    - يتيح مستويات مختلفة من القوة، مثل 128 بت و256 بت.<br />
    <br /></li>
 
 <li> **RSA (Rivest-Shamir-Adleman):**.
    - يستخدم في تشفير الأمان العام.<br />
    - يتضمن مفتاحين: مفتاح عام يتم مشاركته ومفتاح خاص يظل سريًا.<br />
 <br /></li>
 <li>. **تشفير الاتصال (SSL/TLS):**
    - يستخدم لتأمين اتصالات الويب.<br />
    - يقوم بتشفير بيانات الاتصال بين متصفح الويب والخادم.<br />
    <br /></li>
 <li>. **تشفير البريد الإلكتروني (PGP):**
    - يستخدم لتأمين رسائل البريد الإلكتروني.<br />
    - يتضمن مفتاحين: مفتاح عام ومفتاح خاص.<br />
    <br /></li>
 <li>. **تشفير القرص الصلب (BitLocker):**
    - يستخدم لتشفير الملفات على القرص الصلب.<br />
    - يوفر حماية إضافية في حال فقدان الجهاز.<br />
</li>
</ol>


    <h2>تطبيقات التشفير</h2>
    <img class="img3" src="./تنزيل.png" alt="">
<p>تشفير البريد الاكتروني <br />
    تشفير قواعد البيانات <br />
    تشفير الملفات <br />
</p>
<h3>**توجيهات أمان التشفير:**</h3>
<img class="img4" src="./gcnv.png" alt=""> 
<ul>
  <li>- **استخدام مفاتيح طويلة وقوية.**</li> 
   <li>- **تحديث البرمجيات بانتظام لتفادي الثغرات الأمانية.**</li>
   </ul>
   <p class="top">للمزيد من المعلومات اليك الرابط التالي</p>
   <a class="dawn" href="https://nca.gov.sa/">الهيئه الوطنيه للامن السيبراني</a>
   <p class="left">عمل الطالبة: روان ناصر عجيلي<br />
    صف : 6/1
   </p>
</body>
</html>